<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "We started a maths and stats society at our university, and everyone loves it",
        "headline" : "We started a maths and stats society at our university, and everyone loves it",
        "description" : "Last year an honours student noticed something missing in mathematics and statistics at La Trobe University. She saw that there was no society at the university to cultivate an interest in mathematics. There were no social events to help the undergraduate students get to know one another. And there was very little in the way of extracurricular lectures for students without several years of mathematical study already under their belt. So she started the Mathematics and Statistics Society at La Trobe University.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2016",
        "datePublished": "2016-03-16 00:00:00 &#43;0000 UTC",
        "dateModified" : "2016-03-16 00:00:00 &#43;0000 UTC",
        "url" : "/post/we-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it/",
        "wordCount" : "523",
        "keywords" : [ "maths","uni","from_the_archive","Blog" ]
    }
    </script>
        
            
                <title>We started a maths and stats society at our university, and everyone loves it</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.42.2" />
        


        
        
            
                <meta name="description" content="data, maths, R">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="We started a maths and stats society at our university, and everyone loves it"/>
<meta name="twitter:description" content="Last year an honours student noticed something missing in mathematics and statistics at La Trobe University. She saw that there was no society at the university to cultivate an interest in mathematics. There were no social events to help the undergraduate students get to know one another. And there was very little in the way of extracurricular lectures for students without several years of mathematical study already under their belt. So she started the Mathematics and Statistics Society at La Trobe University."/>
<meta name="twitter:site" content="@mdneuzerling"/>

        <meta property="og:title" content="We started a maths and stats society at our university, and everyone loves it" />
<meta property="og:description" content="Last year an honours student noticed something missing in mathematics and statistics at La Trobe University. She saw that there was no society at the university to cultivate an interest in mathematics. There were no social events to help the undergraduate students get to know one another. And there was very little in the way of extracurricular lectures for students without several years of mathematical study already under their belt. So she started the Mathematics and Statistics Society at La Trobe University." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/we-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it/" />



<meta property="article:published_time" content="2016-03-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-03-16T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="We started a maths and stats society at our university, and everyone loves it">
<meta itemprop="description" content="Last year an honours student noticed something missing in mathematics and statistics at La Trobe University. She saw that there was no society at the university to cultivate an interest in mathematics. There were no social events to help the undergraduate students get to know one another. And there was very little in the way of extracurricular lectures for students without several years of mathematical study already under their belt. So she started the Mathematics and Statistics Society at La Trobe University.">


<meta itemprop="datePublished" content="2016-03-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="523">



<meta itemprop="keywords" content="maths,uni,from_the_archive," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/rmd/">
                            <i class="fa fa-file-text-o">&nbsp;</i>R Markdown
                    </a>
                </li>
            
                <li>
                    <a href="/shiny/">
                            <i class="fa fa-bar-chart">&nbsp;</i>Shiny
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/mdneuzerling">
                            <i class="fa fa-github">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/rmd/">
                            <h3>
                                <i class="fa fa-file-text-o">&nbsp;</i>R Markdown
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/shiny/">
                            <h3>
                                <i class="fa fa-bar-chart">&nbsp;</i>Shiny
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mdneuzerling">
                            <h3>
                                <i class="fa fa-github">&nbsp;</i>GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/markdown-monsters/">Markdown monsters</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-02'>
                                    September 2, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/markdown-monsters/" class="image featured">
            <img src="/img/dice.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/how-i-d-like-to-send-an-email-from-r/">How I&#39;d like to send an email from R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-15'>
                                    August 15, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/how-i-d-like-to-send-an-email-from-r/" class="image featured">
            <img src="/img/pipes.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/user-the-week-in-review/">useR: The Week in Review</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/user-the-week-in-review/" class="image featured">
            <img src="/img/useR/week_in_review.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/user-missing-values-imputation/">useR: Missing values imputation</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-11'>
                                    July 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/user-missing-values-imputation/" class="image featured">
            <img src="/img/useR/tutorial_three.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/user-getting-started-with-r-and-docker/">useR: Getting started with R and Docker</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-10'>
                                    July 10, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/user-getting-started-with-r-and-docker/" class="image featured">
            <img src="/img/useR/tutorial_one.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f&amp;text=We%20started%20a%20maths%20and%20stats%20society%20at%20our%20university%2c%20and%20everyone%20loves%20it&amp;via=mdneuzerling" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f&amp;title=We%20started%20a%20maths%20and%20stats%20society%20at%20our%20university%2c%20and%20everyone%20loves%20it" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f&amp;title=We%20started%20a%20maths%20and%20stats%20society%20at%20our%20university%2c%20and%20everyone%20loves%20it" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f&amp;title=We%20started%20a%20maths%20and%20stats%20society%20at%20our%20university%2c%20and%20everyone%20loves%20it" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f&amp;description=We%20started%20a%20maths%20and%20stats%20society%20at%20our%20university%2c%20and%20everyone%20loves%20it" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2fwe-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/we-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it/">We started a maths and stats society at our university, and everyone loves it</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2016-03-16'>
            March 16, 2016</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/post/we-started-a-maths-and-stats-society-at-our-university-and-everyone-loves-it/" class="image featured">
            <img src="/img/katherine_crochet.jpg" alt="">
        </a>
    


  <div id="content">
    <p>Last year an honours student noticed something missing in mathematics and statistics at La Trobe University. She saw that there was no society at the university to cultivate an interest in mathematics. There were no social events to help the undergraduate students get to know one another. And there was very little in the way of extracurricular lectures for students without several years of mathematical study already under their belt. So she started the Mathematics and Statistics Society at La Trobe University.</p>
<p>I was elected as the inaugural secretary of the society, and we formed an executive of four amongst a broader committee of nine. We were green. It’s not like we had formed a student society before, so we did our research and did the best we could. It turns out that there was a real demand for academic events in mathematics and statistics. One of the first seminars we hosted was given by Dr. Katherine Seaton, talking about the hyperbolic surfaces she crochets. The room was full!</p>
<div class="figure">
<img src="/img/katherine_crochet.jpg" alt="Dr. Katherine Seaton’s crocheted hyperbolic surfaces" />
<p class="caption">Dr. Katherine Seaton’s crocheted hyperbolic surfaces</p>
</div>
<p>I still can’t believe how successful these sorts of events can be. The algorithm for a good event is as follows:</p>
<ol style="list-style-type: decimal">
<li>Find a speaker who can successfully explain complicated concepts without complicated language, and</li>
<li>Provide a room, tea and Tim Tams.</li>
</ol>
<p>The big takeaway here is that there are plenty of students out there who have an innate desire to learn about mathematics and statistics beyond what they learn for their degree. You just have to provide the opportunities and the biscuits, and they will come. That’s not to say that there isn’t a lot of organisation involved in finding speakers and setting up events. It’s just that you’re calling on <strong>an interest in mathematics and statistics that already exists in the student cohort</strong>.</p>
<div class="figure">
<img src="/img/brian_google_matrices.jpg" alt="Dr. Brian Davey talking about Google matrices" />
<p class="caption">Dr. Brian Davey talking about Google matrices</p>
</div>
<p>I myself ran a TeX tutorial, following feedback that undergraduate students want to learn about mathematical typesetting earlier in their degree. We also hosted movie nights, afternoon teas, end of semester celebrations. Giving students the opportunity to meet other students is a big deal.</p>
<p>The feedback from the orientation week stall that we hosted recently is that while social events are welcome, students are mostly interested in academic events. We handed out flyers to our first event this year - our department’s annual <strong>Pi Day</strong> celebration on March 14th. We signed up new members and encouraged them to join our Facebook group. I doubt the society will have any trouble at all continuing into 2016.</p>
<p>The new academic year has started, and this week we’ll be hosting our AGM and re-electing all the positions. I’m at the end of my PhD, so my year just isn’t predictable enough to justify putting my hand up again. But I’m grateful for the opportunity to have had a hand in establishing the society, and the response to the events has been astounding. Thank you to everyone on the committee for your part in putting everything together. Good luck to the incoming committee members, whoever you might be; you’ll be doing something very good for the students of La Trobe University.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/maths">maths</a></li>
                
                
                <li><a class="article-category-link" href="/tags/uni">uni</a></li>
                
                
                <li><a class="article-category-link" href="/tags/from_the_archive">from_the_archive</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

<ul class="actions pagination">
    
        <li><a href="/post/my-fourth-australasian-combinatorics-conference/"
                class="button big previous">My fourth Australasian Combinatorics Conference</a></li>
    

    
        <li><a href="/post/using-r-to-send-an-outlook-email-with-an-inline-image/"
                class="button big next">Using R to send an Outlook email with an inline image</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/profile/profile_1_small.png" class="intro-circle" width="250px" alt="mdneuzerling" /></a>
      
    
    
      <header>
        <h2>Murray David Neuzerling</h2>
        <p>Data, maths, R</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mdneuzerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mdneuzerling" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>































  <li><a href="//instagram.com/mdneuzerling" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/mdneuzerling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/markdown-monsters/">Markdown monsters</a>
              </h3>
              
              <time class="published" datetime='2018-09-02'>
                September 2, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/markdown-monsters/" class="image featured">
            <img src="/img/dice.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/how-i-d-like-to-send-an-email-from-r/">How I&#39;d like to send an email from R</a>
              </h3>
              
              <time class="published" datetime='2018-08-15'>
                August 15, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/how-i-d-like-to-send-an-email-from-r/" class="image featured">
            <img src="/img/pipes.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/user-the-week-in-review/">useR: The Week in Review</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/user-the-week-in-review/" class="image featured">
            <img src="/img/useR/week_in_review.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/user-missing-values-imputation/">useR: Missing values imputation</a>
              </h3>
              
              <time class="published" datetime='2018-07-11'>
                July 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/user-missing-values-imputation/" class="image featured">
            <img src="/img/useR/tutorial_three.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/user-getting-started-with-r-and-docker/">useR: Getting started with R and Docker</a>
              </h3>
              
              <time class="published" datetime='2018-07-10'>
                July 10, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/user-getting-started-with-r-and-docker/" class="image featured">
            <img src="/img/useR/tutorial_one.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          mdneuzerling
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

