<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Printing data frames with metadata
</title>

    


  
  <meta name="author" content="David Neuzerling" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.71.1" />

<link rel="canonical" href="/post/printing-data-frames-with-metadata/" />


<meta property="og:title" content="Printing data frames with metadata" />
<meta property="og:description" content="I’m creating an R API wrapper around my state’s public transport service. To make life easier for the users, the responses from the API calls are parsed and returned as tibbles/data frames. To make life easier for me, I need to keep track of the API call behind each tibble. I do this by using the tibble::new_tibble() function to attach metadata to the tibble as attributes, and creating a custom print method to make the metadata visible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/printing-data-frames-with-metadata/" />
<meta property="article:published_time" content="2020-05-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-19T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Printing data frames with metadata"/>
<meta name="twitter:description" content="I’m creating an R API wrapper around my state’s public transport service. To make life easier for the users, the responses from the API calls are parsed and returned as tibbles/data frames. To make life easier for me, I need to keep track of the API call behind each tibble. I do this by using the tibble::new_tibble() function to attach metadata to the tibble as attributes, and creating a custom print method to make the metadata visible."/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Printing data frames with metadata
          <div class="sub header">@  · Tuesday, May 19, 2020 · 3 minute read · Update at May 19, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;">


<p>I’m creating an R API wrapper around my state’s public transport service. To make life easier for the users, the responses from the API calls are parsed and returned as tibbles/data frames. To make life easier for me, I need to keep track of the API call behind each tibble. I do this by using the <code>tibble::new_tibble()</code> function to attach metadata to the tibble as attributes, and creating a custom <code>print</code> method to make the metadata visible.</p>
<p>First, the raw response from the API call is structured as a list:</p>
<pre class="r"><code>response &lt;- list(
    request = request_url_without_auth,
    retrieved = format(
      Sys.time(),
      format = &quot;%Y-%m-%d %H:%M:%OS %Z&quot;,
      tz = &quot;Australia/Melbourne&quot;
    ),
    status_code = status_code,
    content = content
)</code></pre>
<p>Some other function will take the content in this list, process it, and create a <code>parsed</code> tibble. We hand this off to the <code>tibble::new_tibble()</code> function. Along with the new class name — “ptvapi” — we also attach the <code>response</code> metadata as attributes to the new tibble.</p>
<pre class="r"><code>tibble::new_tibble(
    parsed,
    nrow = nrow(parsed),
    class = &quot;ptvapi&quot;,
    request = response$request,
    retrieved = response$retrieved,
    status_code = response$status_code,
    content = response$content
  )</code></pre>
<p>Let’s say we have a tibble <code>flinders_departures</code> created through this process. <code>flinders_departures</code> will have the following classes, in order: “ptvapi”, “tbl_df”, “tbl”, and “data.frame”.</p>
<p>For those who are unfamiliar to S3, some functions in R — like <code>print()</code>, <code>summary()</code> and <code>predict()</code> — are <em>generics</em>. When we call a generic, R will look through the classes of the argument to find the right <em>method</em> to call. When we call <code>print(flinders_departures)</code> (or, equivalently, enter <code>flinders_departures</code> at the console) R will first look for the <code>print.ptvapi()</code> method. If it can’t find that, it will move on to <code>print.tbl_df()</code>, and so on, until it tries <code>print.default()</code>.</p>
<p>If I were to let R go through this method I would print <code>flinders_departures</code> without printing the metadata. So I created a simple way of printing out those attributes:</p>
<pre class="r"><code>print.ptvapi &lt;- function(x) {
  if (!is.null(attr(x, &quot;request&quot;))) {
    cat(&quot;Request:&quot;, attr(x, &quot;request&quot;), &quot;\n&quot;)
  }
  if (!is.null(attr(x, &quot;retrieved&quot;))) {
    cat(&quot;Retrieved:&quot;, attr(x, &quot;retrieved&quot;), &quot;\n&quot;)
  }
  if (!is.null(attr(x, &quot;status_code&quot;))) {
    cat(&quot;Status code:&quot;, attr(x, &quot;status_code&quot;), &quot;\n&quot;)
  }
  NextMethod()
}</code></pre>
<p>This method will print out the attributes if they exist. <code>NextMethod()</code> will then make R go down the class chain, until it prints like a regular tibble. This is great for debugging. The response of the API call is (more or less) determined by the three attributes I specially print. So it makes life much easier for me to be able relate the parsed tibble to the API response.</p>
<pre><code>&gt; flinders_departures
Request: http://timetableapi.ptv.vic.gov.au/v3/departures/route_type/0/stop/1071?max_results=5&amp;date_utc=2020-05-18T12:14:10&amp;include_cancelled=false 
Retrieved: 2020-05-18 22:14:11 AEST 
Status code: 200 
# A tibble: 75 x 11
   direction_id stop_id route_id run_id platform_number at_platform departure_seque…
          &lt;int&gt;   &lt;int&gt;    &lt;int&gt;  &lt;int&gt; &lt;chr&gt;           &lt;lgl&gt;                  &lt;int&gt;
 1            5    1071        6 952531 9               FALSE                      0
 2            2    1071        3 953881 5               FALSE                      0
 3           13    1071       14 954655 4               FALSE                      0
 4            6    1071        7 950675 2               FALSE                      0
 5            9    1071        5 949763 1               FALSE                      0
 6           16    1071       17 954539 9               FALSE                      0
 7           11    1071       12 988175 13              FALSE                      0
 8           10    1071       11 952689 6               FALSE                      0
 9            8    1071        9 951849 3               FALSE                      0
10           14    1071       15 953653 4               FALSE                      0
# … with 65 more rows, and 4 more variables: scheduled_departure &lt;dttm&gt;,
#   estimated_departure &lt;dttm&gt;, flags &lt;chr&gt;, disruption_ids &lt;list&gt;</code></pre>
<p>Most importantly, because I haven’t defined any methods like <code>mutate.ptvapi()</code>, every generic other than <code>print()</code> will treat this tibble as a tibble. So all of my data manipulation functions will ignore the metadata I’ve attached to this tibble.</p>
<p>A quick heads up: it’s not guaranteed that every function will preserve attributes. So after manipulation, the “ptvapi” class may be lost, along with the metadata. That’s fine for my purpose, but maybe not for yours.</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/r" title="R">R</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/profile/profile_1_small.png">
      
    </div>

    <h1 class="ui medium header">David Neuzerling&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Data, maths, R</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/dcom" title="dcom">dcom</a>
    
      <a class="ui label" href="/tags/email" title="email">email</a>
    
      <a class="ui label" href="/tags/from_the_archive" title="from_the_archive">from_the_archive</a>
    
      <a class="ui label" href="/tags/industry" title="industry">industry</a>
    
      <a class="ui label" href="/tags/maths" title="maths">maths</a>
    
      <a class="ui label" href="/tags/r" title="r">r</a>
    
      <a class="ui label" href="/tags/r-markdown" title="r-markdown">r-markdown</a>
    
      <a class="ui label" href="/tags/scraping" title="scraping">scraping</a>
    
      <a class="ui label" href="/tags/uni" title="uni">uni</a>
    
      <a class="ui label" href="/tags/user2018" title="user2018">user2018</a>
    
      <a class="ui label" href="/tags/wine" title="wine">wine</a>
    
  </section>
  

  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  
    <div class="item">
      <a href="https://twitter.com/mdneuzerling" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://github.com/mdneuzerling" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Hugo Theme Dream</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  
    <div class="item">
      <a href="https://twitter.com/mdneuzerling" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://github.com/mdneuzerling" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
