<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
My fourth Australasian Combinatorics Conference
</title>

    


  
  <meta name="author" content="David Neuzerling" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.71.1" />

<link rel="canonical" href="/post/my-fourth-australasian-combinatorics-conference/" />


<meta property="og:title" content="My fourth Australasian Combinatorics Conference" />
<meta property="og:description" content="My first maths conference was The 36th Australasian Conference on Combinatorial Mathematics and Combinatorial Computing. I had just finished my honours thesis, Generalising the Clique-Coclique Bound, and I had travelled to Sydney to present my results to a room full of people much smarter than me.
I’m no longer working in graph theory or finite geometry, but every year since 2012 I have attended the ACCMCC. I keep up to date with the research, and I maintain contact with some of the best mathematicians I’ve ever met." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/my-fourth-australasian-combinatorics-conference/" />
<meta property="article:published_time" content="2015-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-14T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My fourth Australasian Combinatorics Conference"/>
<meta name="twitter:description" content="My first maths conference was The 36th Australasian Conference on Combinatorial Mathematics and Combinatorial Computing. I had just finished my honours thesis, Generalising the Clique-Coclique Bound, and I had travelled to Sydney to present my results to a room full of people much smarter than me.
I’m no longer working in graph theory or finite geometry, but every year since 2012 I have attended the ACCMCC. I keep up to date with the research, and I maintain contact with some of the best mathematicians I’ve ever met."/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          My fourth Australasian Combinatorics Conference
          <div class="sub header">@  · Monday, Dec 14, 2015 · 3 minute read · Update at Dec 14, 2015</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;">


<p>My first maths conference was The 36th Australasian Conference on Combinatorial Mathematics and Combinatorial Computing. I had just finished my honours thesis, <em>Generalising the Clique-Coclique Bound</em>, and I had travelled to Sydney to present my results to a room full of people much smarter than me.</p>
<p>I’m no longer working in graph theory or finite geometry, but every year since 2012 I have attended the ACCMCC. I keep up to date with the research, and I maintain contact with some of the best mathematicians I’ve ever met. So last week I flew to Brisbane for the 39th ACCMCC, held at the gorgeous University of Queensland campus in St. Lucia.</p>
<p>As always, the ACCMCC was an expertly run conference. I have to mention the public lecture by Jonathan Jedwab, <em>What is a research mathematician?</em>. The lecture was held on the 150th birthday of Hadamard, and Jedwab used Hadamard matrices to illustrate the development of mathematical theory. Jedwab is one of the best mathematics speakers I’ve ever seen, and certainly the best at communicating maths to a general audience.</p>
<p>In a first for me, I decided to attend the conference excursion. It was a boat trip to the St. Helena National Park, used as a prison in the 19th century. The place itself was beautiful, but unfortunately the tour didn’t include a walk around the island.</p>
<div class="figure">
<img src="/img/ACCMCC_St_Helena.jpg" alt="St. Helena Island National Park" />
<p class="caption">St. Helena Island National Park</p>
</div>
<p>The best part of the conference wasn’t the matroids, or even the “breakfast cheesecake” from the accommodation in which I was staying. You see, I got to spend the week with the mathematicians from my alma mater, The University of Western Australia. These people are passionate about mathematics, and it’s hard to be around them without feeling the same.</p>
<div class="figure">
<img src="/img/ACCMCC_UWA.jpg" alt="St. Helena Island National Park" />
<p class="caption">St. Helena Island National Park</p>
</div>
<p>I got to hang out with Mark (bottom-left), with whom I shared an office while I was studying my honours degree, and who this year won the well-deserved prize for the best student talk. I got to attend a plenary by Gordon Royle (top), who taught me linear algebra and had to always tell me to stop talking in his lectures. And I got to have morning coffee with John Bamberg (middle), my honours supervisor and one of the people who first inspired me to do maths.</p>
<p>As I’m preparing to write my thesis and transition out of academia, I know that my conference days are coming to a close. But if all goes well, I hope to squeeze just one last ACCMCC out of my time at university. Next year is the 40th ACCMCC, held in Newcastle, and I’ll do my very best to make it my fifth Australasian combinatorics conference in a row.</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="/tags/maths" title="maths">maths</a>
        
          <a class="ui label" href="/tags/uni" title="uni">uni</a>
        
          <a class="ui label" href="/tags/from_the_archive" title="from_the_archive">from_the_archive</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/profile/profile_1_small.png">
      
    </div>

    <h1 class="ui medium header">David Neuzerling&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">Data, maths, R</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/dcom" title="dcom">dcom</a>
    
      <a class="ui label" href="/tags/email" title="email">email</a>
    
      <a class="ui label" href="/tags/from_the_archive" title="from_the_archive">from_the_archive</a>
    
      <a class="ui label" href="/tags/industry" title="industry">industry</a>
    
      <a class="ui label" href="/tags/maths" title="maths">maths</a>
    
      <a class="ui label" href="/tags/r" title="r">r</a>
    
      <a class="ui label" href="/tags/r-markdown" title="r-markdown">r-markdown</a>
    
      <a class="ui label" href="/tags/scraping" title="scraping">scraping</a>
    
      <a class="ui label" href="/tags/uni" title="uni">uni</a>
    
      <a class="ui label" href="/tags/user2018" title="user2018">user2018</a>
    
      <a class="ui label" href="/tags/wine" title="wine">wine</a>
    
  </section>
  

  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  

  
    <div class="item">
      <a href="https://twitter.com/mdneuzerling" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://github.com/mdneuzerling" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 Hugo Theme Dream</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  

  
    <div class="item">
      <a href="https://twitter.com/mdneuzerling" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://github.com/mdneuzerling" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>



  </body>
</html>
