<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "useR: The Week in Review",
        "headline" : "useR: The Week in Review",
        "description" : "That’s it for #useR2018. After 6 keynotes, 132 parallel sessions, many more lightning talks and posters, and an all-important conference dinner, we’ve reached the end of the week.
This was my first proper conference since 2015. I had almost forgotten how it felt to be surrounded by hundreds of people who are just as passionate (if not more) about your tiny area of specialised knowledge than you are.
I took notes for the three tutorials I went to, but I wanted to take a moment to review the week as a whole, including the talks that stood out to me.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-07-13 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-07-13 00:00:00 &#43;0000 UTC",
        "url" : "/post/user-the-week-in-review/",
        "wordCount" : "801",
        "keywords" : [ "R","R Markdown","useR2018","Blog" ]
    }
    </script>
        
            
                <title>useR: The Week in Review</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.42.2" />
        


        
        
            
                <meta name="description" content="data, maths, R">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="useR: The Week in Review"/>
<meta name="twitter:description" content="That’s it for #useR2018. After 6 keynotes, 132 parallel sessions, many more lightning talks and posters, and an all-important conference dinner, we’ve reached the end of the week.
This was my first proper conference since 2015. I had almost forgotten how it felt to be surrounded by hundreds of people who are just as passionate (if not more) about your tiny area of specialised knowledge than you are.
I took notes for the three tutorials I went to, but I wanted to take a moment to review the week as a whole, including the talks that stood out to me."/>
<meta name="twitter:site" content="@mdneuzerling"/>

        <meta property="og:title" content="useR: The Week in Review" />
<meta property="og:description" content="That’s it for #useR2018. After 6 keynotes, 132 parallel sessions, many more lightning talks and posters, and an all-important conference dinner, we’ve reached the end of the week.
This was my first proper conference since 2015. I had almost forgotten how it felt to be surrounded by hundreds of people who are just as passionate (if not more) about your tiny area of specialised knowledge than you are.
I took notes for the three tutorials I went to, but I wanted to take a moment to review the week as a whole, including the talks that stood out to me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/user-the-week-in-review/" />



<meta property="article:published_time" content="2018-07-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-13T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="useR: The Week in Review">
<meta itemprop="description" content="That’s it for #useR2018. After 6 keynotes, 132 parallel sessions, many more lightning talks and posters, and an all-important conference dinner, we’ve reached the end of the week.
This was my first proper conference since 2015. I had almost forgotten how it felt to be surrounded by hundreds of people who are just as passionate (if not more) about your tiny area of specialised knowledge than you are.
I took notes for the three tutorials I went to, but I wanted to take a moment to review the week as a whole, including the talks that stood out to me.">


<meta itemprop="datePublished" content="2018-07-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="801">



<meta itemprop="keywords" content="R,R Markdown,useR2018," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/rmd/">
                            <i class="fa fa-file-text-o">&nbsp;</i>R Markdown
                    </a>
                </li>
            
                <li>
                    <a href="/shiny/">
                            <i class="fa fa-bar-chart">&nbsp;</i>Shiny
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/mdneuzerling">
                            <i class="fa fa-github">&nbsp;</i>GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/rmd/">
                            <h3>
                                <i class="fa fa-file-text-o">&nbsp;</i>R Markdown
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/shiny/">
                            <h3>
                                <i class="fa fa-bar-chart">&nbsp;</i>Shiny
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/mdneuzerling">
                            <h3>
                                <i class="fa fa-github">&nbsp;</i>GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/how-i-d-like-to-send-an-email-from-r/">How I&#39;d like to send an email from R</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-15'>
                                    August 15, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/how-i-d-like-to-send-an-email-from-r/" class="image featured">
            <img src="/img/pipes.jpeg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/user-the-week-in-review/">useR: The Week in Review</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-13'>
                                    July 13, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/user-the-week-in-review/" class="image featured">
            <img src="/img/useR/week_in_review.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/user-missing-values-imputation/">useR: Missing values imputation</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-11'>
                                    July 11, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/user-missing-values-imputation/" class="image featured">
            <img src="/img/useR/tutorial_three.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/user-getting-started-with-r-and-docker/">useR: Getting started with R and Docker</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-10'>
                                    July 10, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/user-getting-started-with-r-and-docker/" class="image featured">
            <img src="/img/useR/tutorial_one.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/user-recipes-for-data-processing/">useR: Recipes for data processing</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-10'>
                                    July 10, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/user-recipes-for-data-processing/" class="image featured">
            <img src="/img/useR/tutorial_two.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2fuser-the-week-in-review%2f&amp;text=useR%3a%20The%20Week%20in%20Review&amp;via=mdneuzerling" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2fuser-the-week-in-review%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fuser-the-week-in-review%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2fuser-the-week-in-review%2f&amp;title=useR%3a%20The%20Week%20in%20Review" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fuser-the-week-in-review%2f&amp;title=useR%3a%20The%20Week%20in%20Review" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2fuser-the-week-in-review%2f&amp;title=useR%3a%20The%20Week%20in%20Review" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fuser-the-week-in-review%2f&amp;description=useR%3a%20The%20Week%20in%20Review" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2fuser-the-week-in-review%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/user-the-week-in-review/">useR: The Week in Review</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-07-13'>
            July 13, 2018</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  
    

    
        
        







  


        
        
        

        <a href="/post/user-the-week-in-review/" class="image featured">
            <img src="/img/useR/week_in_review.png" alt="">
        </a>
    


  <div id="content">
    <p>That’s it for #useR2018. After 6 keynotes, 132 parallel sessions, many more
lightning talks and posters, and an all-important conference dinner, we’ve
reached the end of the week.</p>
<p>This was my first proper conference since 2015. I had almost forgotten how
it felt to be surrounded by hundreds of people who are just as passionate
(if not more) about your tiny area of specialised knowledge than you are.</p>
<p>I took notes for the three tutorials I went to, but I wanted to take a moment
to review the week as a whole, including the talks that stood out to me.
You can find my tutorial notes below:</p>
<ul>
<li><a href="/post/user-getting-started-with-r-and-docker/">Tutorial one: Getting Started with R and Docker</a></li>
<li><a href="/post/user-recipes-for-data-processing/">Tutorial two: Recipes for Data Processing</a></li>
<li><a href="/post/user-missing-values-imputation/">Tutorial three: Missing Values Imputation</a></li>
</ul>
<p>All talks and tutorials were recorded, so keep an eye out for them on the
<a href="https://user2018.r-project.org/">useR2018 site</a>. The #rstats community is
active on Twitter, so check out the <a href="https://twitter.com/search?q=%23useR2018">#useR2018</a>
hashtag as well.</p>
<div class="figure">
<img src="/img/useR/hexwall.jpg" alt="The famous #hexwall, with Adam Gruer" />
<p class="caption">The famous #hexwall, with <a href="https://twitter.com/AdamGruer">Adam Gruer</a></p>
</div>
<div id="a-quick-personal-note" class="section level2">
<h2>A quick personal note</h2>
<p>I’d like to declare my own biggest success and biggest failure of the
conference:</p>
<ul>
<li><strong>Biggest personal win</strong>: I posted notes from each of the three tutorials I
went to! This forced me to learn more about PCA, which is a big win.</li>
<li><strong>Biggest personal not-win</strong>: I didn’t present anything. I told myself this
was because I had nothing to present, but I’m not so sure that’s true.</li>
</ul>
</div>
<div id="talk-highlights" class="section level2">
<h2>Talk highlights</h2>
<ul>
<li><a href="https://twitter.com/StephdeSilva">Steph de Silva</a> spoke of R as not just a
language but a <em>community</em>. And in this community you go from seeing R as
something you use to seeing R as something you share. The R subculture(s) have
real power to contribute in a world where data affects decisions.</li>
<li><a href="https://twitter.com/robjhyndman">Rob Hyndman</a>’s new <code>fable</code> package looks
super easy to use. It’s a tidyverse-compatible replacement for his extremely
popular <code>forecast</code> package. He calls it “fable” because “fables aren’t true but
they tell you something useful about reality, just like a forecast.”</li>
<li><a href="https://twitter.com/thomasp85">Thomas Lin Pedersen</a> is rewriting the
<code>gganimate</code> package and it looks <em>so cool</em>. He described visualisation as
existing on a spectrum between static, interactive, and animated. Traditional
media (eg. newspapers) use static visualisation and modern journalism websites
use interactive visualisation, but animated visualisation is often found in
social media.</li>
</ul>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Last example done for my <a href="https://twitter.com/useR2018_conf?ref_src=twsrc%5Etfw">@useR2018_conf</a> keynote, showing the automagical transformation of shapes provided by gganimate, courtesy of transformr <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/q7nGSXqWJ2">pic.twitter.com/q7nGSXqWJ2</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/1014132180853903360?ref_src=twsrc%5Etfw">July 3, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<ul>
<li><a href="https://twitter.com/KatieSasso">Katie Sasso</a> introduced <strong>standalone Shiny
applications</strong> using Electron. I am so keen to try these out! Imagine being
able to distribute a Shiny app to someone without them needing to so much as
install R.</li>
<li><a href="https://twitter.com/nj_tierney">Nicholas Tierney</a>’s <code>maxcovr</code> package makes
it easier to solve the <a href="https://en.wikipedia.org/wiki/Maximum_coverage_problem">maximal coverage location problem</a> in R.
His choice of example was apt. Brisbane offers free public wifi in and around
the CBD, and the <code>maxcovr</code> package can be used to identify optimal placemennt
of new routers to improver the coverage population and area.</li>
<li><a href="https://twitter.com/rdpeng">Roger D. Peng</a> spoke about the teaching R.
I loved the quote from John Chambers on S (R’s predecessor): “We wanted users
to begin in an interactive environment, where they did not consciously think of
themselves as programming… they should be able to slide gradually into
programming.” This is the R value proposition in a nutshell for me: you don’t
<em>have</em> to jump into the developer side of things, but if you want to start
going down that path it’s a gradual transition.</li>
</ul>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Tidyverse philosophy: modularity, clarity, composition, transparency, least surprise, repair... oops, that&#39;s the Unix philosophy! Still applies.<a href="https://twitter.com/rdpeng?ref_src=twsrc%5Etfw">@rdpeng</a> at <a href="https://twitter.com/hashtag/useR2018?src=hash&amp;ref_src=twsrc%5Etfw">#useR2018</a> <a href="https://t.co/nN4ZvvkLbQ">pic.twitter.com/nN4ZvvkLbQ</a></p>&mdash; Murray David Neuzerling (@mdneuzerling) <a href="https://twitter.com/mdneuzerling/status/1017552963861037056?ref_src=twsrc%5Etfw">July 12, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<ul>
<li><a href="https://twitter.com/JennyBryan">Jenny Bryan</a> spoke about code smells and
feels. Whenever I read something cool and useful about R I look at the author
and there’s a good chance it’s Jenny. I like that the advice in her talk is
more “use this in moderation” rather than the prescriptive “Don’t do this”.</li>
<li><a href="https://twitter.com/djnavarro">Danielle Navarro</a> shared her experience in
teaching R to psychology students. This one resonated, especially with her
emphasis on student fear. Student fear stops learning before it can begin!</li>
<li><a href="https://twitter.com/MMaechler">Martin Mächler</a> of the R Core team discussed
an often-neglected topic: numerical precision. It was a chance to get into the
guts of R. He also gave the following bizarre example:</li>
</ul>
<pre class="r"><code>unique((1:10)/10 - (0:9)/10)</code></pre>
<pre><code>## [1] 0.1 0.1 0.1 0.1</code></pre>
<blockquote>
<p>“10.0 times 0.1 is hardly ever 1.0” - <em>The Elements of Programming Style</em> by Brian W. Kernighan and P. J. Plauger</p>
</blockquote>
</div>
<div id="wrapping-up" class="section level2">
<h2>Wrapping up</h2>
<p>Thank you to the organisers and to everyone who contributed to the conference.</p>
<p>I met a tonne of people here and I can’t mention everyone. Thank you to the
following people for existing and for making my #useR2018 experience
extra-special:
<a href="https://twitter.com/AdamGruer">Adam Gruer</a>,
<a href="https://twitter.com/Dale_Masch">Dale Maschette</a>,
<a href="https://twitter.com/emilyandthelime">Emily Kothe</a>,
<a href="https://twitter.com/john_t_ormerod">John Ormerod</a>,
<a href="https://twitter.com/StephdeSilva">Steph de Silva</a>,
<a href="https://twitter.com/cantabile">Charles T. Gray</a>, and
<a href="https://twitter.com/BHarrap">Ben Harrap</a>.</p>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/r">R</a></li>
                
                
                <li><a class="article-category-link" href="/tags/r-markdown">R Markdown</a></li>
                
                
                <li><a class="article-category-link" href="/tags/user2018">useR2018</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

<ul class="actions pagination">
    
        <li><a href="/post/user-missing-values-imputation/"
                class="button big previous">useR: Missing values imputation</a></li>
    

    
        <li><a href="/post/how-i-d-like-to-send-an-email-from-r/"
                class="button big next">How I&#39;d like to send an email from R</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/profile/profile_1_small.png" class="intro-circle" width="250px" alt="mdneuzerling" /></a>
      
    
    
      <header>
        <h2>Murray David Neuzerling</h2>
        <p>Data, maths, R</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/mdneuzerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mdneuzerling" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/mdneuzerling" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/how-i-d-like-to-send-an-email-from-r/">How I&#39;d like to send an email from R</a>
              </h3>
              
              <time class="published" datetime='2018-08-15'>
                August 15, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/how-i-d-like-to-send-an-email-from-r/" class="image featured">
            <img src="/img/pipes.jpeg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/user-the-week-in-review/">useR: The Week in Review</a>
              </h3>
              
              <time class="published" datetime='2018-07-13'>
                July 13, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/user-the-week-in-review/" class="image featured">
            <img src="/img/useR/week_in_review.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/user-missing-values-imputation/">useR: Missing values imputation</a>
              </h3>
              
              <time class="published" datetime='2018-07-11'>
                July 11, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/user-missing-values-imputation/" class="image featured">
            <img src="/img/useR/tutorial_three.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/user-getting-started-with-r-and-docker/">useR: Getting started with R and Docker</a>
              </h3>
              
              <time class="published" datetime='2018-07-10'>
                July 10, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/user-getting-started-with-r-and-docker/" class="image featured">
            <img src="/img/useR/tutorial_one.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/user-recipes-for-data-processing/">useR: Recipes for data processing</a>
              </h3>
              
              <time class="published" datetime='2018-07-10'>
                July 10, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/post/user-recipes-for-data-processing/" class="image featured">
            <img src="/img/useR/tutorial_two.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          mdneuzerling
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

